
# Database Credentials
DATABASE_URL="postgresql://<USERNAME>:<PASSWORD>@<HOST>:<PORT>/<DATABASE>?schema=public"

# Google OAuth Credentials
GOOGLE_ID="<YOUR_GOOGLE_CLIENT_ID>"
GOOGLE_SECRET="<YOUR_GOOGLE_CLIENT_SECRET>"

# AWS S3 Configuration
BUCKET_NAME="<YOUR_MAIN_BUCKET_NAME>"
BUCKET_POST_NAME="<YOUR_POST_BUCKET_NAME>"
BUCKET_REGION="<YOUR_AWS_REGION>"
ACCESS_KEY="<YOUR_AWS_ACCESS_KEY>"
SECRET_ACCESS_KEY="<YOUR_AWS_SECRET_ACCESS_KEY>"
